C:\ContactApp\Contact2015\Contact2015\obj\Debug\Contact2015.csprojResolveAssemblyReference.cache
C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.dll.config
C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.dll
C:\ContactApp\Contact2015\Contact2015\bin\Contact2015.pdb
C:\ContactApp\Contact2015\Contact2015\bin\EntityFramework.dll
C:\ContactApp\Contact2015\Contact2015\bin\Microsoft.Web.Infrastructure.dll
C:\ContactApp\Contact2015\Contact2015\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\ContactApp\Contact2015\Contact2015\bin\Newtonsoft.Json.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Helpers.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Mvc.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Razor.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Deployment.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.dll
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Razor.dll
C:\ContactApp\Contact2015\Contact2015\bin\EntityFramework.xml
C:\ContactApp\Contact2015\Contact2015\bin\Newtonsoft.Json.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Helpers.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Mvc.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.Razor.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Deployment.xml
C:\ContactApp\Contact2015\Contact2015\bin\System.Web.WebPages.Razor.xml
C:\ContactApp\Contact2015\Contact2015\obj\Debug\Contact2015.dll
C:\ContactApp\Contact2015\Contact2015\obj\Debug\Contact2015.pdb
C:\ContactApp\Contact2015\Contact2015\bin\CKEditor.NET.dll
C:\ContactApp\Contact2015\Contact2015\bin\CKEditor.NET.pdb
